# EWU-CSCD371-2021-Winter

./: README.md
Assignment/Assignment/: Assignment.csproj  Node.cs  Person.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  SampleDataTests.cs
Assignment4/MyLibrary/: Directory.Build.props  MyLibrary.sln
Assignment4/MyLibrary/MyLibrary/: MyLibrary.csproj  NumSet.cs  SetWriter.cs
Assignment4/MyLibrary/MyLibrary.Tests/: MyLibrary.Tests.csproj  NumSetTests.cs  SetWriterTests.cs
Assignment5/GenericsHomework/: GenericsHomework.sln
Assignment5/GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
Assignment5/GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Assignment7/Assignment7/: Assignment7.sln
Assignment7/Assignment7/Assignment7/: Assignment7.cs  Assignment7.csproj  Assignment7Tests.cs  test.runsettings.xml
Assignment7/Assignment7/Assignment7/Synchronization/: Synchronization.cs  SynchronizationTests.cs
Assignment8/Assignment8/: Assignment8.sln
Assignment8/Assignment8/Assignment8/: App.xaml  App.xaml.cs  Assignment8.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanHazFunny/CanHazFunny/: IJokeOutput.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: JesterTests.cs  JokeOutputTests.cs  JokeServiceTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
